# UlabTravelBot

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/net/ulab/travelbot/: Application.java
src/main/java/net/ulab/travelbot/config/: AppConfig.java
src/main/java/net/ulab/travelbot/constant/: FlightInfo.java  FlightSchedule.java
src/main/java/net/ulab/travelbot/controller/: AuthController.java  DialogController.java  MessengerController.java  PageController.java
src/main/java/net/ulab/travelbot/mapper/: AuthMapper.java  PatUsers.java
src/main/java/net/ulab/travelbot/model/: AuthInfo.java  FilghtBooking.java  Message.java  PatConvRequest.java  PatConvResponse.java  PatMeaningRequest.java  PatMeaningResponse.java  PatUser.java
src/main/java/net/ulab/travelbot/model/patresponse/: ConverseResultData.java  Converse_response.java  CurrentResponse.java  Data.java  MeaningItem.java  PatConvData.java  PatMeaningData.java  UndergoerData.java
src/main/java/net/ulab/travelbot/service/: AuthService.java  AutoAuthRefresh.java  DialogService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: TravelBot.db  init.sql
src/main/resources/static/: chatJS.js
src/main/resources/static/css/: main.css
src/main/resources/templates/: chatJS.js  fullscreenChat.html  index.html
src/test/java/: PatDataTester.java  TestScript.java
src/test/java/net/ulab/travelbot/service/: DialogServiceTest.java
