spring.cloud.appId=travelrobot

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:db/TravelBot.db
spring.datasource.username=root
spring.datasource.password=root

pat.auth.url=https://app.pat.ai/api/public/v1/authenticate?=&client=%s&secret=%s&response_type=code
pat.converse.url=https://app.pat.ai/api/public/v1/converse
pat.auth.id=1

messenger4j.appSecret = ${MESSENGER_APP_SECRET}
messenger4j.verifyToken = ${MESSENGER_VERIFY_TOKEN}
messenger4j.pageAccessToken = ${MESSENGER_PAGE_ACCESS_TOKEN}