spring.cloud.appId=travelrobot

spring.cloud.gcp.sql.instance-connection-name=travelrobot:australia-southeast1:travelrobot
spring.cloud.gcp.sql.database-name=travelrobot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.189.44.97:3306/travelrobot
spring.datasource.username=root
spring.datasource.password=UlabTravel1234

pat.auth.url=https://app.pat.ai/api/public/v1/authenticate?=&client=%s&secret=%s&response_type=code
pat.converse.url=https://app.pat.ai/api/public/v1/converse
pat.auth.id=1