spring.cloud.appId=travelrobot

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:db/TravelBot.db
spring.datasource.username=root
spring.datasource.password=root

pat.auth.url=https://app.pat.ai/api/public/v1/authenticate?=&client=%s&secret=%s&response_type=code
pat.converse.url=https://app.pat.ai/api/public/v1/converse
pat.meaning.url=https://app.pat.ai/api/public/v1/meaning
pat.auth.id=1

messenger4j.appSecret = e9184252aae560ce3f335ba7d78b6e2e
messenger4j.verifyToken = xtqHiQuyXqqiClCii8un3AZZcXzTXCwj
messenger4j.pageAccessToken = EAAJ1lHKTMsQBAH3zki3HZBdSbDnpswfjxZByh1g9chojkm7plgBB7PpCopJZAY0lC60lTfxaBLowgn6kD6fXyelxam5KZBo9bKLEZAwWNv388wTdhhnnwaCknKmlO9A3ppqKO8gjnZBg5Yl1dz0UZB9DLvg5eRIJySxS8EQw6QHDQZDZD