spring.cloud.appId=travelrobot

spring.cloud.gcp.sql.instance-connection-name=travelrobot:australia-southeast1:travelrobot
spring.cloud.gcp.sql.database-name=travelrobot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/travelrobot?cloudSqlInstance=travelrobot:australia-southeast1:travelrobot&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=UlabTravel1234

pat.auth.url=https://app.pat.ai/api/public/v1/authenticate?=&client=%s&secret=%s&response_type=code
pat.converse.url=https://app.pat.ai/api/public/v1/converse
pat.meaning.url=https://app.pat.ai/api/public/v1/meaning
pat.auth.id=1

messenger4j.appSecret = e9184252aae560ce3f335ba7d78b6e2e
messenger4j.verifyToken = xtqHiQuyXqqiClCii8un3AZZcXzTXCwj
messenger4j.pageAccessToken = EAAJ1lHKTMsQBAAmkbkPgGedisPSnmpIzVjGzgjZAkLOdW09SD1vQGWYcWmoZAgOQ47T44vvg1VdGYA3obcdL0rqH6NC8OIZCCtmWPkKRso1fhbWSsj4TRSjPoR9oeNpFLZBjJLPdZAoOQU1DGzHzCXWj9wUvroqfsicCOemL4CAZDZD